* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Pixelify Sans' , sans-serif;
    background-color: #333;
    color: #EEE;
    font-size: 40px;
}


#game-over {
    display: none;
}

#game-over h2 {
    font-size: 50px;
    color: red;
    text-align: center;
}

#game-over p {
    font-size: 30px;
    color: #EEE;
    text-align: center;
}

#game-over span {
    font-size: 50px;
    color: #EEE;
    text-align: center;
    display: block;
    margin-top: 8px;
}

.board {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2px;
    width: 600px;
    height: auto;
    margin: 0 auto;
}

.card {
    background-color: #555;
    border: 2px solid #333;
    border-radius: 8px;
    aspect-ratio: 1 / 1;
}

.card:hover {
    background-color: #666;
}

h1 {
    text-align: center;
    margin: 20px 0;
}

button {
    display: block;
    margin: 20px auto;
    width: 160px;
    height: 60px;
    font-size: 20px;
    color: #FFFFFF;
    background-color: #4CAF50;
    border: 2px solid #388E3C;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

button:hover {
    background-color: #45A049;
    transform: translateY(-2px); 
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}


button:active {
    transform: translateY(0);
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.4);
    background-color: #388E3C;
}

button:disabled {
    background-color: #A5D6A7;
    color: #FFFFFF;
    border-color: #81C784;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}


@media (max-width: 768px) {
    .board {
        width: 90vw;
        grid-template-columns: repeat(4, 1fr); 
        grid-gap: 2px;
    }

    h1 {
        margin: 5px 0;
    }

    button{
        margin: 10px auto;
    }

    .card {
        aspect-ratio: 1 / 1;
    }
}